frmmedicine = 78, 78, 1093, 530, C, 63, 14, 1047, 564, C
Frntransaction = 215, 182, 1230, 634, C, 198, 46, 1213, 606, C
frmreorder = 78, 78, 1093, 530, C, 20, 56, 949, 656, C
frmpayments = 650, 123, 1247, 575, C, 143, 64, 1085, 695, C
frmreports = 0, 0, 0, 0, C, 104, 104, 1119, 556, C
DataEnvironment1 = 0, 0, 1015, 452, C, 26, 26, 1028, 522, C
DataReport1 = 0, 0, 0, 0, C, 78, 78, 815, 571, C
DataReport2 = 0, 0, 0, 0, C, 52, 52, 1588, 916, C
DataReport3 = 156, 156, 1173, 608, C, 26, 26, 1562, 890, C
DataReport4 = 0, 0, 0, 0, C, 208, 208, 1058, 686, C
Form1 = 104, 104, 1121, 556, , 78, 78, 1095, 530, C
frmLogin = 0, 0, 0, 0, C, 52, 52, 1069, 504, C
frmmain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
