frmmedicine = 68, 119, 953, 570, C, 42, 22, 817, 585, C
Frntransaction = 234, 234, 1226, 746, C, 95, 125, 1106, 637, C
frmreorder = 52, 52, 1067, 504, , 17, 15, 1152, 653, C
frmpayments = 78, 78, 1067, 616, C, 126, 84, 1118, 597, C
frmreports = 156, 156, 1171, 607, C, 23, 19, 1012, 531, C
DataEnvironment1 = 155, 156, 1158, 652, C, 969, 121, 1971, 617, C
DataReport1 = 0, 0, 0, 0, C, 9, 41, 746, 534, C
DataReport2 = 47, 99, 1049, 602, C, -591, 77, 945, 941, C
DataReport3 = 156, 156, 1085, 659, C, -516, 83, 1020, 947, C
DataReport4 = 0, 0, 0, 0, C, 120, 41, 970, 519, C
